src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ register/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ companies/
в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в””в”Ђв”Ђ jobs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ company/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в””в”Ђв”Ђ applicants/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в””в”Ђв”Ђ modals/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”њв”Ђв”Ђ jobs.service.ts
в”‚   в”њв”Ђв”Ђ company.service.ts
в”‚   в”њв”Ђв”Ђ student.service.ts
в”‚   в””в”Ђв”Ђ application.service.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ useJobs.ts
в”‚   в”њв”Ђв”Ђ useApplications.ts
в”‚   в””в”Ђв”Ђ useUser.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ axios.ts
в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ constants.ts
в”‚
в”њв”Ђв”Ђ providers/
в”‚   в””в”Ђв”Ђ query-provider.tsx
в”‚
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ auth.schema.ts
в”‚   в”њв”Ђв”Ђ job.schema.ts
в”‚   в””в”Ђв”Ђ company.schema.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”њв”Ђв”Ђ job.types.ts
в”‚   в”њв”Ђв”Ђ user.types.ts
в”‚   в””в”Ђв”Ђ application.types.ts
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ auth.store.ts
в”‚   в””в”Ђв”Ђ app.store.ts
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ env.ts
в”‚
в””в”Ђв”Ђ middleware.ts